src/empresa.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Empressa
        link(href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap", rel="stylesheet")
        link(href="./assets/style.styl", rel="stylesheet")
    body

        .enterprise
            .enterprise__container
                .enterprise__inner
                    h2.enterprise__h1 Desde 1991, a Verginia tem mudado o tom da cidade.
                    h3.enterprise__h2 Criamos tendências, entregamos sorrisos e construímos belas histórias.
                    .enterprise__text 
                        | O grupo Verginia atua como revenda e distribuidora de tintas, ferramentas e acessórios em Curitiba e 
                        | região metropolitana. Temos orgulho da relação de respeito, confiança e dedicação que temos com 
                        | nossos clientes e colaboradores.  Nosso compromisso é oferecer a melhor solução para você!

                    .enterprise__one
                        .enterprise__item
                            .enterprise__figure.enterprise__figure--red
                                .enterprise__image 
                                    img(src="./assets/images/ico-cart.jpg", alt="Compre como quiser!")
                                .enterprise__label 
                            .enterprise__content
                                h4.enterprise__h3.enterprise__h3--red Compre como quiser!
                                p 
                                    | Com mais de 27 lojas, centro de distribuição e sistema de entrega rápido na Verginia você 
                                    | encontra os mais variados produtos, as melhores marcas, com os melhores preços e tudo a 
                                    | pronta entrega.

                                p 
                                    | Compre pelo site, telefone e WhatsApp ou vá até uma de nossas lojas. Converse agora mesmo 
                                    | com um de nossos especialistas.

                        .enterprise__item
                            .enterprise__figure.enterprise__figure--blue
                                .enterprise__image 
                                    img(src="./assets/images/ico-mission.jpg", alt="Nossa Misão")
                                .enterprise__label 
                            .enterprise__content
                                h4.enterprise__h3.enterprise__h3--blue Nossa Missão
                                p 
                                    | Construir um mundo melhor mais colorido e cheio de vida! 

                                p 
                                    | Oferecer produtos e serviços de qualidade que valorizam e renovam ambientes.
                    
                    h2.enterprise__h1 Por que a Verginia?
                    .enterprise__two
                        .enterprise__item.enterprise__item--max
                            .enterprise__figure.enterprise__figure--green
                                .enterprise__image 
                                    img(src="./assets/images/ico-help.jpg", alt="Cunsultoria e suporte técnico")
                                .enterprise__label Consultoria e suporte técnico
                            ul.enterprise__content.enterprise__content--list.enterprise__content--green
                                li Dúvidas
                                li Visitas na obra
                                li Diagnóstico
                                li Especificação de patologias e solução do sistema de pintura mais indicado para a obra.

                        .enterprise__item.enterprise__item--max
                            .enterprise__figure.enterprise__figure--orange
                                .enterprise__image 
                                    img(src="./assets/images/ico-price.jpg", alt="Preço e qualidade")
                                .enterprise__label Preço e qualidade
                            .enterprise__content.enterprise__content--down
                                p Somo um dos maiores distribuidores e revendedores de tintas do país. Temos preços competitivos e produtos sempre à disposição.

                        .enterprise__item.enterprise__item--max
                            .enterprise__figure.enterprise__figure--blue
                                .enterprise__image 
                                    img(src="./assets/images/ico-box.jpg", alt="Venda Direta/Grande Volume")
                                .enterprise__label Venda Direta/ Grande Volume
                            ul.enterprise__content.enterprise__content--list.enterprise__content--blue
                                li Atendimento exclusivo
                                li Consultoria em obra
                                li Produtos em estoque
                                li Formas de pagamento e parcelamento
                                
                        .enterprise__item.enterprise__item--max
                            .enterprise__figure.enterprise__figure--red
                                .enterprise__image 
                                    img(src="./assets/images/ico-timer.jpg", alt="Entrega rápida")
                                .enterprise__label Entrega rápida
                            .enterprise__content.enterprise__content--down
                                p Entrega imediata para Curitiba e Região. Também enviamos para todo o Brasil.
                                
                    h2.enterprise__h1 Marcas
                        span &
                        | parceiros

                    .enterprise__list.enterprise__list--brands
                        each brand in brands
                            a(href=brand.link, title=brand.name).enterprise__brand
                                img(src=brand.image, alt=brand.name)
                            
                    h2.enterprise__h1 Alguns dos nossos clientes

                    .enterprise__list.enterprise__list--customers
                        each customer in customers
                            a(href=customer.link, title=customer.name).enterprise__customer
                                img(src=customer.image, alt=customer.name)

                    h2.enterprise__h1 O que vamos pintar juntos hoje?
                    h3.enterprise__h2 Verginia, a vida no seu tom.

build/empresa.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empressa</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
    <link href="/style.36b9839f.css" rel="stylesheet">
  </head>
  <body>
    <div class="enterprise">
      <div class="enterprise__container">
        <div class="enterprise__inner">
          <h2 class="enterprise__h1">Desde 1991, a Verginia tem mudado o tom da cidade.</h2>
          <h3 class="enterprise__h2">Criamos tendências, entregamos sorrisos e construímos belas histórias.</h3>
          <div class="enterprise__text">
             O grupo Verginia atua como revenda e distribuidora de tintas, ferramentas e acessórios em Curitiba e 
            região metropolitana. Temos orgulho da relação de respeito, confiança e dedicação que temos com 
            nossos clientes e colaboradores.  Nosso compromisso é oferecer a melhor solução para você!
          </div>
          <div class="enterprise__one">
            <div class="enterprise__item">
              <div class="enterprise__figure enterprise__figure--red">
                <div class="enterprise__image"> <img src="/ico-cart.5e906bca.jpg" alt="Compre como quiser!"></div>
                <div class="enterprise__label"> </div>
              </div>
              <div class="enterprise__content">
                <h4 class="enterprise__h3 enterprise__h3--red">Compre como quiser!</h4>
                <p>
                   Com mais de 27 lojas, centro de distribuição e sistema de entrega rápido na Verginia você 
                  encontra os mais variados produtos, as melhores marcas, com os melhores preços e tudo a 
                  pronta entrega.
                </p>
                <p>
                   Compre pelo site, telefone e WhatsApp ou vá até uma de nossas lojas. Converse agora mesmo 
                  com um de nossos especialistas.
                </p>
              </div>
            </div>
            <div class="enterprise__item">
              <div class="enterprise__figure enterprise__figure--blue">
                <div class="enterprise__image"> <img src="/ico-mission.1b5e232a.jpg" alt="Nossa Misão"></div>
                <div class="enterprise__label"> </div>
              </div>
              <div class="enterprise__content">
                <h4 class="enterprise__h3 enterprise__h3--blue">Nossa Missão</h4>
                <p>
                   Construir um mundo melhor mais colorido e cheio de vida! </p>
                <p>
                   Oferecer produtos e serviços de qualidade que valorizam e renovam ambientes.</p>
              </div>
            </div>
          </div>
          <h2 class="enterprise__h1">Por que a Verginia?</h2>
          <div class="enterprise__two">
            <div class="enterprise__item enterprise__item--max">
              <div class="enterprise__figure enterprise__figure--green">
                <div class="enterprise__image"> <img src="/ico-help.bd9b55fc.jpg" alt="Cunsultoria e suporte técnico"></div>
                <div class="enterprise__label">Consultoria e suporte técnico</div>
              </div>
              <ul class="enterprise__content enterprise__content--list enterprise__content--green">
                <li>Dúvidas</li>
                <li>Visitas na obra</li>
                <li>Diagnóstico</li>
                <li>Especificação de patologias e solução do sistema de pintura mais indicado para a obra.</li>
              </ul>
            </div>
            <div class="enterprise__item enterprise__item--max">
              <div class="enterprise__figure enterprise__figure--orange">
                <div class="enterprise__image"> <img src="/ico-price.7024c418.jpg" alt="Preço e qualidade"></div>
                <div class="enterprise__label">Preço e qualidade</div>
              </div>
              <div class="enterprise__content enterprise__content--down">
                <p>Somo um dos maiores distribuidores e revendedores de tintas do país. Temos preços competitivos e produtos sempre à disposição.</p>
              </div>
            </div>
            <div class="enterprise__item enterprise__item--max">
              <div class="enterprise__figure enterprise__figure--blue">
                <div class="enterprise__image"> <img src="/ico-box.5d1acc22.jpg" alt="Venda Direta/Grande Volume"></div>
                <div class="enterprise__label">Venda Direta/ Grande Volume</div>
              </div>
              <ul class="enterprise__content enterprise__content--list enterprise__content--blue">
                <li>Atendimento exclusivo</li>
                <li>Consultoria em obra</li>
                <li>Produtos em estoque</li>
                <li>Formas de pagamento e parcelamento</li>
              </ul>
            </div>
            <div class="enterprise__item enterprise__item--max">
              <div class="enterprise__figure enterprise__figure--red">
                <div class="enterprise__image"> <img src="/ico-timer.4bd8fa0f.jpg" alt="Entrega rápida"></div>
                <div class="enterprise__label">Entrega rápida</div>
              </div>
              <div class="enterprise__content enterprise__content--down">
                <p>Entrega imediata para Curitiba e Região. Também enviamos para todo o Brasil.</p>
              </div>
            </div>
          </div>
          <h2 class="enterprise__h1">Marcas<span>&</span>parceiros</h2>
          <div class="enterprise__list enterprise__list--brands"><a class="enterprise__brand" href="#" title="Verginia"><img src="/brand-01.bd6c4765.jpg" alt="Verginia"></a><a class="enterprise__brand" href="#" title="Suvinil"><img src="/brand-02.0e2dda3d.jpg" alt="Suvinil"></a><a class="enterprise__brand" href="#" title="Dacar"><img src="/brand-03.f12e90f2.jpg" alt="Dacar"></a><a class="enterprise__brand" href="#" title="Sherwin Williams"><img src="/brand-04.88f610e4.jpg" alt="Sherwin Williams"></a><a class="enterprise__brand" href="#" title=""><img src="/brand-05.6158a034.jpg" alt=""></a><a class="enterprise__brand" href="#" title="Lazzuril"><img src="/brand-06.753814ca.jpg" alt="Lazzuril"></a><a class="enterprise__brand" href="#" title="Atlas"><img src="/brand-07.77d55b01.jpg" alt="Atlas"></a><a class="enterprise__brand" href="#" title="3M"><img src="/brand-08.df305dbf.jpg" alt="3M"></a><a class="enterprise__brand" href="#" title="Montana"><img src="/brand-09.94e97344.jpg" alt="Montana"></a><a class="enterprise__brand" href="#" title="Farben"><img src="/brand-10.6d9f5bb5.jpg" alt="Farben"></a><a class="enterprise__brand" href="#" title="Anjo"><img src="/brand-11.aa43e800.jpg" alt="Anjo"></a><a class="enterprise__brand" href="#" title="Saint Gobain"><img src="/brand-12.c8a6cdac.jpg" alt="Saint Gobain"></a><a class="enterprise__brand" href="#" title="Vonder"><img src="/brand-13.695d3460.jpg" alt="Vonder"></a><a class="enterprise__brand" href="#" title="Color Gin"><img src="/brand-14.7000b787.jpg" alt="Color Gin"></a><a class="enterprise__brand" href="#" title="Tigre"><img src="/brand-15.82e9cfaa.jpg" alt="Tigre"></a><a class="enterprise__brand" href="#" title="Vendacit"><img src="/brand-16.27b7c3a7.jpg" alt="Vendacit"></a><a class="enterprise__brand" href="#" title="2001"><img src="/brand-17.05b01efc.jpg" alt="2001"></a><a class="enterprise__brand" href="#" title="Renner"><img src="/brand-18.8425a070.jpg" alt="Renner"></a><a class="enterprise__brand" href="#" title="Viapol"><img src="/brand-19.a5cb67ed.jpg" alt="Viapol"></a><a class="enterprise__brand" href="#" title="Hidronorth"><img src="/brand-20.ee3e5a87.jpg" alt="Hidronorth"></a>
          </div>
          <h2 class="enterprise__h1">Alguns dos nossos clientes</h2>
          <div class="enterprise__list enterprise__list--customers"><a class="enterprise__customer" href="#" title="Universidade Positivo"><img src="/customer-01.ac833c7c.jpg" alt="Universidade Positivo"></a><a class="enterprise__customer" href="#" title="PUCPR"><img src="/customer-02.60528d0d.jpg" alt="PUCPR"></a><a class="enterprise__customer" href="#" title="Bom Jesus"><img src="/customer-03.16d84c24.jpg" alt="Bom Jesus"></a><a class="enterprise__customer" href="#" title="Marista"><img src="/customer-04.3a9c1c3b.jpg" alt="Marista"></a><a class="enterprise__customer" href="#" title="Colégio Madianeira"><img src="/customer-05.a455ff66.jpg" alt="Colégio Madianeira"></a><a class="enterprise__customer" href="#" title="Festval"><img src="/customer-06.1263164d.jpg" alt="Festval"></a><a class="enterprise__customer" href="#" title="Apolar Imóveis"><img src="/customer-07.7236fb79.jpg" alt="Apolar Imóveis"></a><a class="enterprise__customer" href="#" title="PetrOfisa"><img src="/customer-08.b0ab9d79.jpg" alt="PetrOfisa"></a><a class="enterprise__customer" href="#" title="Sanepar"><img src="/customer-09.6a14d490.jpg" alt="Sanepar"></a><a class="enterprise__customer" href="#" title="Furukawa"><img src="/customer-10.9db834d3.jpg" alt="Furukawa"></a><a class="enterprise__customer" href="#" title="Plaenge"><img src="/customer-11.30dbf1ca.jpg" alt="Plaenge"></a><a class="enterprise__customer" href="#" title="Manhattan"><img src="/customer-12.9529a62b.jpg" alt="Manhattan"></a><a class="enterprise__customer" href="#" title="Rottas"><img src="/customer-13.647ebb95.jpg" alt="Rottas"></a><a class="enterprise__customer" href="#" title="Sumitomo"><img src="/customer-14.b4b565d0.jpg" alt="Sumitomo"></a><a class="enterprise__customer" href="#" title="Gonzaga Imóveis"><img src="/customer-15.421665a2.jpg" alt="Gonzaga Imóveis"></a><a class="enterprise__customer" href="#" title="Monreal"><img src="/customer-16.bf194833.jpg" alt="Monreal"></a><a class="enterprise__customer" href="#" title="Speck"><img src="/customer-17.421cd899.jpg" alt="Speck"></a><a class="enterprise__customer" href="#" title="Êxito"><img src="/customer-18.7ab39b13.jpg" alt="Êxito"></a><a class="enterprise__customer" href="#" title="Propex"><img src="/customer-19.98e34e3f.jpg" alt="Propex"></a><a class="enterprise__customer" href="#" title="Pelanda"><img src="/customer-20.89293128.jpg" alt="Pelanda"></a><a class="enterprise__customer" href="#" title="Sial"><img src="/customer-21.7cd386ce.jpg" alt="Sial"></a>
          </div>
          <h2 class="enterprise__h1">O que vamos pintar juntos hoje?</h2>
          <h3 class="enterprise__h2">Verginia, a vida no seu tom.</h3>
        </div>
      </div>
    </div>
  </body>
</html>
