src/instituto.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Instituto
        link(href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap", rel="stylesheet")
        link(href="./assets/style.styl", rel="stylesheet")
        link(rel="stylesheet", href="https://unpkg.com/swiper/css/swiper.min.css")
    body
        .institute
            .institute__container
                .institute__one
                    .institute__content
                        h2.institute__h1 Democratizando arte e dando novos tons à vidas.
                        h4.institute__h4 O Insittuto Verginia é uma iniciativa do grupo Verginia para levar mais cor à vida das pessoas e da sociedade como um todo!
                        .institute__text
                            p Fazemos parte de um movimento que valoriza artistas locais e cria possibilidades de transformação social!
                            p Vamos colorir o mundo com nossa energia e força de vontade para fazer a diferença na vida das pessoas.

                .institute__two
                    .swiper-container
                        .swiper-wrapper
                            .swiper-slide
                                img(src="https://www.tintasverginia.com.br/index.php/painel/cms_wysiwyg/directive/___directive/e3ttZWRpYSB1cmw9Ind5c2l3eWcvaW5zdGl0dXRlL2Jhbm5lci0wMi5hODdhNWFiZi5qcGcifX0,/key/808551f37e0393eb0c181865df8fdd5f/", alt="Banner 01")
                            .swiper-slide
                                img(src="https://www.tintasverginia.com.br/index.php/painel/cms_wysiwyg/directive/___directive/e3ttZWRpYSB1cmw9Ind5c2l3eWcvaW5zdGl0dXRlL2Jhbm5lci0wMi5hODdhNWFiZi5qcGcifX0,/key/808551f37e0393eb0c181865df8fdd5f/", alt="Banner 02")
                        .swiper-button-prev
                        .swiper-button-next

                .institute__three
                    .institute__content
                        h4.institute__h4 Conheça nossos movimentos:

                        .institute__articles
                            each article in articles
                                article.institute__article
                                    .institute__figure
                                        img(src=article.image, alt=article.title)
                                    .institute__inner
                                        h4.institute__h3= article.title
                                            each ico in article.icons
                                                img(src=ico, alt=article.title)
                                        .institute__text!= article.description


                        h3.institute__h3 Precisa de nossa ajuda e quer participar dos nossos projetos sociais?
                        .institute__links
                            .institute__link
                                h5.institute__h5 Verginia + Cor
                                a.institute__anchor(href="") Preencha o Formulário
                            .institute__link
                                h5.institute__h5 Projeto Fazendo Arte
                                a.institute__anchor(href="") Preencha o Formulário
                            .institute__link
                                h5.institute__h5 Coleta Colorida
                                a.institute__anchor(href="") Preencha o Formulário

        script(src="https://unpkg.com/swiper/js/swiper.min.js")
        script.
            var mySwiper = new Swiper ('.swiper-container', {
                loop: true,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            })

build/instituto.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
    <link href="/style.36b9839f.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  </head>
  <body>
    <div class="institute">
      <div class="institute__container">
        <div class="institute__one">
          <div class="institute__content">
            <h2 class="institute__h1">Democratizando arte e dando novos tons à vidas.</h2>
            <h4 class="institute__h4">O Insittuto Verginia é uma iniciativa do grupo Verginia para levar mais cor à vida das pessoas e da sociedade como um todo!</h4>
            <div class="institute__text">
              <p>Fazemos parte de um movimento que valoriza artistas locais e cria possibilidades de transformação social!</p>
              <p>Vamos colorir o mundo com nossa energia e força de vontade para fazer a diferença na vida das pessoas.</p>
            </div>
          </div>
        </div>
        <div class="institute__two">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="https://www.tintasverginia.com.br/index.php/painel/cms_wysiwyg/directive/___directive/e3ttZWRpYSB1cmw9Ind5c2l3eWcvaW5zdGl0dXRlL2Jhbm5lci0wMi5hODdhNWFiZi5qcGcifX0,/key/808551f37e0393eb0c181865df8fdd5f/" alt="Banner 01"></div>
              <div class="swiper-slide"><img src="https://www.tintasverginia.com.br/index.php/painel/cms_wysiwyg/directive/___directive/e3ttZWRpYSB1cmw9Ind5c2l3eWcvaW5zdGl0dXRlL2Jhbm5lci0wMi5hODdhNWFiZi5qcGcifX0,/key/808551f37e0393eb0c181865df8fdd5f/" alt="Banner 02"></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
        <div class="institute__three">
          <div class="institute__content">
            <h4 class="institute__h4">Conheça nossos movimentos:</h4>
            <div class="institute__articles">
              <article class="institute__article">
                <div class="institute__figure"><img src="/article-01.fe864889.jpg" alt="Verginia + Cor"></div>
                <div class="institute__inner">
                  <h4 class="institute__h3">Verginia + Cor<img src="/icon-01.bb0f2bde.png" alt="Verginia + Cor"><img src="/icon-02.9f06fd09.png" alt="Verginia + Cor">
                  </h4>
                  <div class="institute__text"><p>O projeto <strong>Verginia + Cor</strong> é destinado as escolas, instituições e comunidades. Através desse projeto fazemos doações de tintas para beneficiar aqueles que mais precisam proporcionando bem estar, conforto e alegria.</p></div>
                </div>
              </article>
              <article class="institute__article">
                <div class="institute__figure"><img src="/article-02.262f108e.jpg" alt="Projeto Fazendo Arte"></div>
                <div class="institute__inner">
                  <h4 class="institute__h3">Projeto Fazendo Arte<img src="/icon-03.dcc9e6ce.png" alt="Projeto Fazendo Arte"><img src="/icon-04.0655cf97.png" alt="Projeto Fazendo Arte">
                  </h4>
                  <div class="institute__text">
            <p>Transformar a cidade, levando mais cor: esse é o <strong>Projeto Fazendo Arte</strong>.</p>
            <p>Artista, pintores e frafiteiros locais são incentivados e patrocinados pela Verginia para revitalizar e soltar a criatividade em espaços e painéis privados, espalhados pelas cidades.</p>
        </div>
                </div>
              </article>
              <article class="institute__article">
                <div class="institute__figure"><img src="/article-03.184ff93b.jpg" alt="Coleta Colorida"></div>
                <div class="institute__inner">
                  <h4 class="institute__h3">Coleta Colorida<img src="/icon-05.85083393.png" alt="Coleta Colorida"><img src="/icon-06.1fc17478.png" alt="Coleta Colorida">
                  </h4>
                  <div class="institute__text">
            <p>Não desperdice, doe! Esse projeto é bom para a sociedade e para o planeta terra. A <strong>Coleta Colorida</strong> faz o recolhimento de sobras de tintas e materiais de obras que iriam ao lixo, mas ainda podem ser usados. Fazemos o reprocessamento e distribuimos para comunidades, colégios e instituições, além de fazermos a destinação correta e reciclagem das latas</p>
        </div>
                </div>
              </article>
            </div>
            <h3 class="institute__h3">Precisa de nossa ajuda e quer participar dos nossos projetos sociais?</h3>
            <div class="institute__links">
              <div class="institute__link">
                <h5 class="institute__h5">Verginia + Cor</h5><a class="institute__anchor" href="">Preencha o Formulário</a>
              </div>
              <div class="institute__link">
                <h5 class="institute__h5">Projeto Fazendo Arte</h5><a class="institute__anchor" href="">Preencha o Formulário</a>
              </div>
              <div class="institute__link">
                <h5 class="institute__h5">Coleta Colorida</h5><a class="institute__anchor" href="">Preencha o Formulário</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script>var mySwiper = new Swiper('.swiper-container', {
  loop: true,
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev'
  }
});</script>
  </body>
</html>
